cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 779963181820d1b049a6721571306c948cca5752d6f7ebfa42511beeaf9da39b

name:           Hudoku
version:        0.1.0.0
author:         Daniil Boiko
maintainer:     example@example.com
copyright:      2018 Daniil Boiko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Algs.NakedSubsets
      Board
      ClassicBoard
      Grid
      GridShowers
      Lib
  other-modules:
      Paths_Hudoku
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , boxes
    , extra
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  other-modules:
      Paths_Hudoku
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hudoku
    , base >=4.7 && <5
    , boxes
    , extra
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Algs.NakedSubsetsTest
      BoardTest
      TestBoard1d
      Paths_Hudoku
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Hudoku
    , base >=4.7 && <5
    , boxes
    , extra
    , tasty
    , tasty-hunit
  default-language: Haskell2010
