cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19c49e4805cbb0362654eeb9271307b4ed7b6eb40aea64bc4af7980e55a05fc9

name:           Hudoku
version:        0.1.0.0
homepage:       https://github.com/5n00p4eg/hudoku#readme
bug-reports:    https://github.com/5n00p4eg/hudoku/issues
author:         Daniil Boiko
maintainer:     5n00p4eg@gmail.com
copyright:      2021 Daniil Boiko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/5n00p4eg/hudoku

library
  exposed-modules:
      Algs.HiddenSets
      Algs.NakedSubsets
      Board
      Checker
      ClassicBoard
      Grid
      GridShowers
      Lib
  other-modules:
      Paths_Hudoku
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , boxes
    , extra
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  other-modules:
      Paths_Hudoku
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hudoku
    , base >=4.7 && <5
    , boxes
    , extra
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Algs.HiddenSubsetsTest
      Algs.NakedSubsetsTest
      BoardTest
      TestBoard1d
      Paths_Hudoku
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Hudoku
    , base >=4.7 && <5
    , boxes
    , extra
    , tasty
    , tasty-hunit
  default-language: Haskell2010
